# cafestock-service

./: .gitignore  build.gradle  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
quality-output/: report.html  verification.json
specs/001-catalogo-productos-insumos/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-catalogo-productos-insumos/checklists/: requirements.md
src/main/java/org/ups/cafestock/: CafestockServiceApplication.java
src/main/java/org/ups/cafestock/catalog/application/usecase/: CambiarEstadoInsumoUseCase.java  CambiarEstadoProductoUseCase.java  CrearInsumoUseCase.java  CrearProductoUseCase.java  EditarInsumoUseCase.java  EditarProductoUseCase.java
src/main/java/org/ups/cafestock/catalog/domain/exception/: NombreDuplicadoException.java  RegistroNoEncontradoException.java  ValorInvalidoException.java
src/main/java/org/ups/cafestock/catalog/domain/model/: EstadoCatalogo.java  HistorialPrecioProducto.java  Insumo.java  Producto.java  UnidadMedida.java
src/main/java/org/ups/cafestock/catalog/domain/port/: HistorialPrecioProductoRepositoryPort.java  InsumoRepositoryPort.java  ProductoRepositoryPort.java
src/main/java/org/ups/cafestock/catalog/infrastructure/persistence/adapter/: HistorialPrecioProductoRepositoryAdapter.java  InsumoRepositoryAdapter.java  ProductoRepositoryAdapter.java
src/main/java/org/ups/cafestock/catalog/infrastructure/persistence/entity/: HistorialPrecioProductoJpaEntity.java  InsumoJpaEntity.java  ProductoJpaEntity.java
src/main/java/org/ups/cafestock/catalog/infrastructure/persistence/repository/: HistorialPrecioProductoJpaRepository.java  InsumoJpaRepository.java  ProductoJpaRepository.java
src/main/java/org/ups/cafestock/catalog/infrastructure/web/controller/: CatalogExceptionHandler.java  InsumoController.java  ProductoController.java
src/main/java/org/ups/cafestock/catalog/infrastructure/web/mapper/: InsumoMapper.java  ProductoMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/openapi/: catalog.yaml
src/test/java/org/ups/cafestock/: CafestockServiceApplicationTests.java
src/test/java/org/ups/cafestock/catalog/application/: CambiarEstadoInsumoUseCaseTest.java  CambiarEstadoProductoUseCaseTest.java  CrearInsumoUseCaseTest.java  CrearProductoUseCaseTest.java  EditarInsumoUseCaseTest.java  EditarProductoUseCaseTest.java
src/test/java/org/ups/cafestock/catalog/functional/: CucumberFunctionalTestRunner.java
src/test/java/org/ups/cafestock/catalog/functional/steps/: AltaInsumoSteps.java  AltaProductoSteps.java  CucumberSpringConfiguration.java  EdicionBajaCatalogoSteps.java
src/test/java/org/ups/cafestock/catalog/infrastructure/persistence/: InsumoRepositoryAdapterIT.java  ProductoRepositoryAdapterIT.java
src/test/java/org/ups/cafestock/catalog/infrastructure/web/: InsumoControllerCrearIT.java  InsumoControllerEditarEstadoIT.java  ProductoControllerCrearIT.java  ProductoControllerEditarEstadoIT.java
src/test/resources/features/: alta_insumo.feature  alta_producto.feature  edicion_baja_catalogo.feature
