plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.openapi.generator' version '7.10.0'
}

group = 'org.ups.cafestock'
version = '0.0.1-SNAPSHOT'
description = 'cafestock-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.25'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-spring:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/openapi/src/main/java"
        }
    }
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "${projectDir}/src/main/resources/openapi/catalog.yaml".toString()
    outputDir = "${buildDir}/generated/openapi".toString()
    apiPackage = 'org.ups.cafestock.catalog.infrastructure.web.api'
    modelPackage = 'org.ups.cafestock.catalog.infrastructure.web.dto'
    configOptions = [
        interfaceOnly     : 'true',
        useSpringBoot3    : 'true',
        skipDefaultInterface: 'true',
        useTags           : 'true',
        dateLibrary       : 'java8'
    ]
}

compileJava.dependsOn tasks.named('openApiGenerate')

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    'org/ups/cafestock/catalog/infrastructure/web/api/**',
                    'org/ups/cafestock/catalog/infrastructure/web/dto/**',
                    'org/ups/cafestock/CafestockServiceApplication.class'
                ])
            })
        )
    }
}

jacocoTestCoverageVerification {
    dependsOn tasks.named('jacocoTestReport')
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    'org/ups/cafestock/catalog/infrastructure/web/api/**',
                    'org/ups/cafestock/catalog/infrastructure/web/dto/**',
                    'org/ups/cafestock/CafestockServiceApplication.class'
                ])
            })
        )
    }
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
        }
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'INSTRUCTION'
                minimum = 0.80
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}
